# SchoolProject

SchoolProject/SchoolProject.Core/: ModuleCoreDependancies.cs  SchoolProject.Core.csproj  SchoolProject.Core.csproj.Backup.tmp
SchoolProject/SchoolProject.Core/Bases/: ResponseHandler.cs
SchoolProject/SchoolProject.Core/Behaviors/: ValidationBehavior.cs
SchoolProject/SchoolProject.Core/Mapping/AuthorizationMapping/: AuthorizationProfile.cs
SchoolProject/SchoolProject.Core/Mapping/DepartmentMapping/: DepartmentProfile.cs
SchoolProject/SchoolProject.Core/Mapping/StudentMapping/: StudentProfile.cs
SchoolProject/SchoolProject.Core/Mapping/SubjectMapping/: SubjectProfile.cs
SchoolProject/SchoolProject.Core/Middleware/: ErrorHandlerMiddleware.cs
SchoolProject/SchoolProject.Core/SharedResource/: SharedResources.Ar.resx  SharedResources.En.resx  SharedResources.cs  SharedResourcesKeys.cs
SchoolProject/SchoolProject.Core/Wrappers/: PginatedResult.cs
SchoolProject/SchoolProject.DAaa/: SchoolProject.Data.csproj
SchoolProject/SchoolProject.DAaa/AppMetaData/: Router.cs
SchoolProject/SchoolProject.DAaa/Commans/: GeneralLocalizableEntities.cs  LocalizableEntity.cs
SchoolProject/SchoolProject.DAaa/Entities/: Department.cs  DepartmentSubject.cs  Ins_Subject.cs  Instructor.cs  Student.cs  StudentSubject.cs  Subject.cs
SchoolProject/SchoolProject.DAaa/Helper/: ClaimsSrores.cs  EmailSettings.cs  JWTSettings.cs  StudentOrderingEnum.cs
SchoolProject/SchoolProject.DAaa/Requests/: UpdateUserClaimsRequest.cs
SchoolProject/SchoolProject.DAaa/Results/: JwtAuthResponse.cs  ManageUserClaimsResults.cs  ManageUserRolesResult.cs
SchoolProject/SchoolProject.Infrastructure/: ModuleInfrastructureDependancies.cs  SchoolProject.Infrastructure.csproj  ServiceRegisteration.cs
SchoolProject/SchoolProject.Infrastructure/Abstract/: IDepartmentSubjectRepo.cs  IDepertmentRepo.cs  IInstructorRepo.cs  IInstructorSubjectRepo.cs  IRefreshTokenRepo.cs  IStudentRepo.cs  IStudentSubjectRepo.cs  ISubjrctRepo.cs
SchoolProject/SchoolProject.Infrastructure/Context/: schoolDBContext.cs
SchoolProject/SchoolProject.Infrastructure/InfrastructureBases/: GenericRepositoryAsync.cs
SchoolProject/SchoolProject.Infrastructure/Migrations/: 20250831162607_createDB.Designer.cs  20250831162607_createDB.cs  20250916144715_addIdentityTables.Designer.cs  20250916144715_addIdentityTables.cs  20250916163551_addcustomIdentity.Designer.cs  20250916163551_addcustomIdentity.cs  20250917120157_addfullname.Designer.cs  20250917120157_addfullname.cs  20250922200607_AddUserRefreshTokenTable.Designer.cs  20250922200607_AddUserRefreshTokenTable.cs  20250922204120_AddUserRefreshTokenCollection.Designer.cs  20250922204120_AddUserRefreshTokenCollection.cs  20251020195306_encryptColumn.Designer.cs  20251020195306_encryptColumn.cs  20251026183337_isdeleted.Designer.cs  20251026183337_isdeleted.cs  schoolDBContextModelSnapshot.cs
SchoolProject/SchoolProject.Infrastructure/Repositories/: DepartmentSubjectRepo.cs  DepertmentRepo.cs  InstructorRepo.cs  InstructorSubjectRepo.cs  RefreshTokenRepo.cs  StudentRepo.cs  StudentSubjectRepo.cs  SubjectRepo.cs
SchoolProject/SchoolProject.Infrastructure/Seeder/: RoleSeeder.cs  UserSeeder.cs
SchoolProject/SchoolProject.Services/: ModuleServiceDependancies.cs  SchoolProject.Services.csproj
SchoolProject/SchoolProject.Services/Abstract/: IAuthenticationService.cs  IAuthorizationCodeService.cs  IDepartmentService.cs  IEmailService.cs  IInstructorService.cs  IStudentService.cs  ISubjectService.cs  IUserService.cs
SchoolProject/SchoolProject.Services/ImplementAbstract/: AuthenticationService.cs  AuthorizationService.cs  DepartmentService.cs  EmailService.cs  InstructorService.cs  StudentService.cs  SubjectService.cs  UserService.cs
(+113 files in other folders)
