<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	  <PackageReference Include="FluentValidation" Version="12.0.0" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
	  <PackageReference Include="MediatR" Version="13.0.0" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjectionFixed" Version="5.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SchoolProject.DAaa\SchoolProject.Data.csproj" />
		<ProjectReference Include="..\SchoolProject.Infrastructure\SchoolProject.Infrastructure.csproj" />
		<ProjectReference Include="..\SchoolProject.Services\SchoolProject.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\Emails\Queries\Handler\" />
	  <Folder Include="Features\Emails\Queries\Models\" />
	  <Folder Include="Features\Emails\Queries\Results\" />
	  <Folder Include="Features\Instructor\" />
	</ItemGroup>

</Project>